.modal {
  position: absolute;
  top: 0;
  right: 0;
  width: 450px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.modal.open {
  transform: translateX(0);
}

.loader_position {
  height: 100pc;
  margin-top: 25%;
  margin-left: 85%;
}

.modal-content {
  padding: 20px;
  overflow-y: auto;
}

// .close {
//     background-color: red;
//     color: white;
//     border: none;
//     padding: 10px;
//     cursor: pointer;
// }

.candidate-card {
  background: #282828;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 29rem;
  // width: 100%;
  color: white;
  z-index: 1;

  .star-pill {
    display: flex;

    h4 {
      font-size: 22px;
      font-weight: 500;
    }

    .rating {
      margin-left: 1rem;
      border-radius: 50px;
      padding: 2px 12px;
      border: 1px solid #767fff;
      // color: #ffbf00;
      font-size: 14px;
      font-weight: 400;
      align-items: center;
      align-content: center;

      img {
        margin-right: 0.5rem;
        width: 1rem;
        height: 1rem;
        object-fit: contain;
      }
    }
  }

  .contact-info {
    color: #bdbdbd;
    font-size: 14px;
    font-weight: 400;
  }

  .timeline {
    justify-content: center;
  }

  // .round {
  //   border-radius: 50%;
  //   height: 36px !important;
  //   width: 36px !important;
  //   // background-color: #8b04f5;
  //   background-color: #424B57;
  //   align-items: center;

  //   display: flex;
  //   justify-content: center;

  // }

  // .stapper {
  //   align-items: center;
  //   align-content: center;
  // }

  // .round img {
  //   height: 21px;
  //   width: 21px;
  // }

  // .line {
  //   margin: auto 0;
  //   border-top: 2px dotted #7086fd;
  //   width: 6rem;
  //   z-index: -1;
  // }

  // .interview-status {
  //   font-size: 14px;
  //   font-weight: 600;
  // }

  // .interview-status2 {
  //   font-size: 12px;
  //   font-weight: 400;
  //   color: #dfac54;
  // }

  .timeline {
    justify-content: space-between;
    display: flex;
    align-items: center; /* Ensures vertical alignment */
  }

  .timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures the line and circle align properly */
  }

  .round {
    border-radius: 50%;
    height: 36px !important;
    width: 36px !important;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 10;
  }

  .complete-round {
    background-color: #8b04f5;
  }

  .pending-round {
    background-color: #424b57;
  }
  .failed-round {
    background-color: #c9370a;
  }

  .line {
    z-index: 7;
    border-top: 2px dotted #7086fd;
    width: 8.3rem;
    position: relative;
    top: -18px; /* Adjusts the line to align with the center of the circle */
  }

  .scroll-area {
    padding-right: 0.5rem;
    max-height: 75%;
    overflow-x: hidden;
    overflow-y: scroll;
    // scrollbar-width: thin;
  }

  .stapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    // z-index: 5;
    padding: 0.5rem 0;
  }

  .round img {
    height: 21px;
    width: 21px;
  }

  .interview-status {
    font-size: 12px;
    font-weight: 600;
  }

  .complete-status {
    color: #27ae60;
  }

  .pending-status {
    color: #dfac54;
  }

  .interview-status2 {
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
  }

  .interview-schedule {
    display: flex;
    border-radius: 10px;
    border: 1px solid #767fff;
    align-items: center;
    line-height: 24px;
    padding: 1rem;
    justify-content: space-between;

    p {
      font-size: 12px;
      font-weight: 600;
    }

    text-date {
      font-size: 15px;
      font-weight: 600;
    }

    button {
      align-items: center;
      border-radius: 8px;
      background-color: #8b04f5;
      color: #e0e0e0;
      height: 39px;
      width: 106px;
    }
  }

  .skill-card {
    .file-icon {
      align-items: center;

      h6 {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        color: #fff;
      }

      .icon {
        background-color: #341c54;
        border-radius: 50%;
        padding: 0.3rem;
        align-content: center;
      }

      h5 {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.94px;
        color: #e0e0e0;
      }
    }

    .date-place {
      font-size: 12px;
      color: #bdbdbd;
      font-weight: 400;
    }

    .skill-pill {
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 0.8rem;
      border-radius: 60px;
      padding: 0.3rem 0.8rem;
      background-color: #0f6cbd !important;
    }

    .hidden-skills {
      top: -5rem;
      left: 0;
      z-index: 10;
      border: 1px solid #ccc;
      border-radius: 4px;

      .more-pill {
        font-size: 0.8rem;
        color: black;
      }
    }

    .skill-pill2 {
      border-radius: 50%;
      padding: 8px 12px;
      cursor: pointer;
      background: rgba(84, 84, 84, 1);
    }
  }

  .comment-section {
    textarea {
      margin-bottom: 3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #131313;
      width: 100%;
      color: #fff;
      border: 1px solid #424b57;
    }
  }

  h6 {
    font-weight: 600;
    font-size: 0.9rem;
  }

  .badge {
    font-size: 12px;
    padding: 0.5em 0.75em;
  }
}

.cross {
  cursor: pointer;
}

.container1 {
  overflow-y: hidden;
}

@media (min-height: 600px) and (max-height: 800px) {
  .candidate-card {
    .scroll-area {
      max-height: 70%;
    }
    .star-pill {
      h4 {
        font-size: 20px !important;
      }

      .rating {
        padding: 2px 10px !important;
        font-size: 12px !important;

        img {
          width: 0.8rem !important;
          height: 0.8rem !important;
        }
      }
    }

    .contact-info {
      font-size: 12px !important;
      img {
        width: 0.8rem !important;
        height: 0.8rem !important;
      }
    }
  }
}
::ng-deep .p-toast-summary {
  display: none !important;
}

@media (min-width: 1024px) and (max-width: 1436px) {
  .candidate-card {
    .scroll-area {
      max-height: 70%;
    }
    .star-pill {
      h4 {
        font-size: 20px !important;
      }
      .rating {
        padding: 2px 10px !important;
        font-size: 12px !important;

        img {
          width: 0.8rem !important;
          height: 0.8rem !important;
        }
      }
    }

    .contact-info {
      font-size: 12px !important;
      margin-top: 1.2rem !important;
      margin-bottom: 0.8rem !important;

      img {
        width: 1rem !important;
        height: 1rem !important;
      }
    }
  }
}
